#logging.level.org.apache.coyote.http11=debug

#첫 로그인시 url jsessionid= 파라메타 끄기
server.servlet.session.tracking-modes=cookie
#기본 세션은 기본 30분(1800초)
server.servlet.session.timeout=1800

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/WEB-INF/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
