logging.level.org.apache.coyote.http11=debug

#멀티파트 관련 처리 할지 여부
#spring.servlet.multipart.enabled=false
#업로드 사이즈 제한
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#파일업로드 경로
file.upload.dir=D:\\home\\upload\\

server.port=8080
#스프링 부트가 제공하는 기본 예외 페이지 끄기 (예외처리 확인용)
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=always



#첫 로그인시 url jsessionid= 파라메타 끄기
server.servlet.session.tracking-modes=cookie
#기본 세션은 기본 30분(1800초)
server.servlet.session.timeout=1800

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/WEB-INF/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false



